{
  "configVersion": "v3",
  "app": {
    "appId": 27252,
    "appName": "Calendar",
    "appType": "app",
    "version": {
      "code": 12,
      "name": "0.2.12"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "Calendar app with month view and sync"
  },
  "permissions": [
    "device:os.local_storage",
    "data:os.device.info"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "debug": true,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/home/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Calendar"
    },
    "ru-RU": {
      "appName": "Календарь"
    }
  },
  "defaultLanguage": "en-US"
}


